# Refactory_60Mau

./: README.md
11_MoveField/: 11_MoveField.sln
12_ExtractClass/: 12_ExtractClass.sln
12_ExtractClass/After_ExtractClass/: Person.cs  Program.cs  TelephoneNumber.cs
12_ExtractClass/Before_ExtractClass/: Program.cs
13_InlineClass/: 13_InlineClass.sln
13_InlineClass/After_InlineClass/: Person.cs  Program.cs
13_InlineClass/Before_InlineClass/: Program.cs
14_HideDelegate/: 14_HideDelegate.sln
14_HideDelegate/After_HideDelegate/: Client.cs  Department.cs  Person.cs
14_HideDelegate/Before_HideDelegate/: Program.cs
15_RemoveMiddleMan/: 15_RemoveMiddleMan.sln
16_IntroduceForeignMethod/: 16_IntroduceForeignMethod.sln
16_IntroduceForeignMethod/After_IntroduceForeignMethod/: Program.cs  (+1 more)
17_IntroduceLocalExtension/: 17_IntroduceLocalExtension.sln
18_SelfEncapsulateField/: 18_SelfEncapsulateField.sln
19_ReplaceDataValuewithObject/: 19_ReplaceDataValuewithObject.sln
20_ChangeValuetoReference/: 20_ChangeValuetoReference.sln
21_ChangeReferencetoValue/: 21_ChangeReferencetoValue.sln
22_ReplaceArraywithObject/: 22_ReplaceArraywithObject.sln
23_DuplicateObservedData/: 23_DuplicateObservedData.sln
24_ChangeUnidirectionalAssociationtoBidirectional/: 24_ChangeUnidirectionalAssociationtoBidirectional.sln
25_ChangeBidirectionalAssociationtoUnidirectional/: 25_ChangeBidirectionalAssociationtoUnidirectional.sln
26_ReplaceMagicNumberwithSymbolicConstant/: 26_ReplaceMagicNumberwithSymbolicConstant.sln
27_EncapsulateField/: 27_EncapsulateField.sln
28_EncapsulateCollection/: 28_EncapsulateCollection.sln
34_Replace Conditional with Polymorphism/Replace Conditional with Polymorphism problem/: Program.cs  Replace Conditional with Polymorphism problem.csproj
37_Rename Method/Rename Method problem/: Program.cs  Rename Method problem.csproj
40_Separate Query from Modifier/Separate Query from Modifier solution/: Program.cs  Separate Query from Modifier solution.csproj
43_Preserve Whole Object/Before Preserve Whole Object 15/: Before Preserve Whole Object 15.csproj  Program.cs
49_Replace Error Code with Exception/Before Replace Error Code with Exception 21/: Before Replace Error Code with Exception 21.csproj  Program.cs
50_Replace Exception with Test/Before Replace Exception with Test 22/: Before Replace Exception with Test 22.csproj
Before_ExtractMethod_01/: Customers.cs  Program.cs
Before_ExtractVariable_03/: BannerRenderer.cs  Program.cs
Before_Inline Temp_04/: Before_Inline Temp_04.csproj  Program.cs
Before_InlineMethod_02/: PizzaDelivery.cs  Program.cs
Before_ReplaceTempwithQuery_05/: Order.cs  Program.cs
Before_SplitTemporaryVariable_06/: Program.cs
(+128 files in other folders)
